# ageInDays

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rashmiranjan/ageinminute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashmiranjan/ageinminute/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rashmiranjan/ageinminute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
